function scr_load_lang(){

	//read languague data
	var data = global.langdata + global.langfile;
	
	//open file
	ini_open(data)
	
	//reference
	global.lang_reference = ini_read_string("id", "reference", "")
	
	#region //discord
		global.discord_info0 = ini_read_string("discord", "info0", "")
		global.discord_info1 = ini_read_string("discord", "info1", "")
		global.discord_info2 = ini_read_string("discord", "info2", "")
	#endregion
	
	#region //txt
		global.txt0 = ini_read_string("txt", "txt0", "")
		global.txt1 = ini_read_string("txt", "txt1", "")
		global.txt2 = ini_read_string("txt", "txt2", "")
		global.txt3 = ini_read_string("txt", "txt3", "")
		global.txt4 = ini_read_string("txt", "txt4", "")
		global.txt5 = ini_read_string("txt", "txt5", "")
		global.txt6 = ini_read_string("txt", "txt6", "")
		global.txt7 = ini_read_string("txt", "txt7", "")
		global.txt8 = ini_read_string("txt", "txt8", "")
		global.txt9 = ini_read_string("txt", "txt9", "")
		global.txt10 = ini_read_string("txt", "txt10", "")
		global.txt11 = ini_read_string("txt", "txt11", "")
		global.txt12 = ini_read_string("txt", "txt12", "")
		global.txt13 = ini_read_string("txt", "txt13", "")
		global.txt14 = ini_read_string("txt", "txt14", "")
		global.txt15 = ini_read_string("txt", "txt15", "")
		global.txt16 = ini_read_string("txt", "txt16", "")
		global.txt17 = ini_read_string("txt", "txt17", "")
		global.txt18 = ini_read_string("txt", "txt18", "")
		global.txt19 = ini_read_string("txt", "txt19", "")
		global.txt20 = ini_read_string("txt", "txt20", "")
		global.txt21 = ini_read_string("txt", "txt21", "")
		global.txt22 = ini_read_string("txt", "txt22", "")
		global.txt23 = ini_read_string("txt", "txt23", "")
		global.txt24 = ini_read_string("txt", "txt24", "")
		global.txt25 = ini_read_string("txt", "txt25", "")
		global.txt26 = ini_read_string("txt", "txt26", "")
		global.txt27 = ini_read_string("txt", "txt27", "")
		global.txt28 = ini_read_string("txt", "txt28", "")
		global.txt29 = ini_read_string("txt", "txt29", "")
		global.txt30 = ini_read_string("txt", "txt30", "")
		global.txt31 = ini_read_string("txt", "txt31", "")
		global.txt32 = ini_read_string("txt", "txt32", "")
		global.txt33 = ini_read_string("txt", "txt33", "")
		global.txt34 = ini_read_string("txt", "txt34", "")
		global.txt35 = ini_read_string("txt", "txt35", "")
		global.txt36 = ini_read_string("txt", "txt36", "")
		global.txt37 = ini_read_string("txt", "txt37", "")
		global.txt38 = ini_read_string("txt", "txt38", "")
		global.txt39 = ini_read_string("txt", "txt39", "")
		global.txt40 = ini_read_string("txt", "txt40", "")
		global.txt41 = ini_read_string("txt", "txt41", "")
		global.txt42 = ini_read_string("txt", "txt42", "")
		global.txt43 = ini_read_string("txt", "txt43", "")
		global.txt44 = ini_read_string("txt", "txt44", "")
		global.txt45 = ini_read_string("txt", "txt45", "")
		global.txt46 = ini_read_string("txt", "txt46", "")
		global.txt47 = ini_read_string("txt", "txt47", "")
		global.txt48 = ini_read_string("txt", "txt48", "")
		global.txt49 = ini_read_string("txt", "txt49", "")
		global.txt50 = ini_read_string("txt", "txt50", "")
		global.txt51 = ini_read_string("txt", "txt51", "")
		global.txt52 = ini_read_string("txt", "txt52", "")
		global.txt53 = ini_read_string("txt", "txt53", "")
		global.txt54 = ini_read_string("txt", "txt54", "")
		global.txt55 = ini_read_string("txt", "txt55", "")
		global.txt56 = ini_read_string("txt", "txt56", "")
		global.txt57 = ini_read_string("txt", "txt57", "")
		global.txt58 = ini_read_string("txt", "txt58", "")
		global.txt59 = ini_read_string("txt", "txt59", "")
		global.txt60 = ini_read_string("txt", "txt60", "")
		global.txt61 = ini_read_string("txt", "txt61", "")
		global.txt62 = ini_read_string("txt", "txt62", "")
		global.txt63 = ini_read_string("txt", "txt63", "")
		global.txt64 = ini_read_string("txt", "txt64", "")
		global.txt65 = ini_read_string("txt", "txt65", "")
		global.txt66 = ini_read_string("txt", "txt66", "")
		global.txt67 = ini_read_string("txt", "txt67", "")
		global.txt68 = ini_read_string("txt", "txt68", "")
		global.txt69 = ini_read_string("txt", "txt69", "")
		global.txt70 = ini_read_string("txt", "txt70", "")
		global.txt71 = ini_read_string("txt", "txt71", "")
		global.txt72 = ini_read_string("txt", "txt72", "")
		global.txt73 = ini_read_string("txt", "txt73", "")
		global.txt74 = ini_read_string("txt", "txt74", "")
		global.txt75 = ini_read_string("txt", "txt75", "")
		global.txt76 = ini_read_string("txt", "txt76", "")
		global.txt77 = ini_read_string("txt", "txt77", "")
		global.txt78 = ini_read_string("txt", "txt78", "")
		global.txt79 = ini_read_string("txt", "txt79", "")
		global.txt80 = ini_read_string("txt", "txt80", "")
		global.txt81 = ini_read_string("txt", "txt81", "")
		global.txt82 = ini_read_string("txt", "txt82", "")
		global.txt83 = ini_read_string("txt", "txt83", "")
		global.txt84 = ini_read_string("txt", "txt84", "")
		global.txt85 = ini_read_string("txt", "txt85", "")
		global.txt86 = ini_read_string("txt", "txt86", "")
		global.txt87 = ini_read_string("txt", "txt87", "")
		global.txt88 = ini_read_string("txt", "txt88", "")
		global.txt89 = ini_read_string("txt", "txt89", "")
		global.txt90 = ini_read_string("txt", "txt90", "")
		global.txt91 = ini_read_string("txt", "txt91", "")
		global.txt92 = ini_read_string("txt", "txt92", "")
		global.txt93 = ini_read_string("txt", "txt93", "")
		global.txt94 = ini_read_string("txt", "txt94", "")
		global.txt95 = ini_read_string("txt", "txt95", "")
		global.txt96 = ini_read_string("txt", "txt96", "")
		global.txt97 = ini_read_string("txt", "txt97", "")
		global.txt98 = ini_read_string("txt", "txt98", "")
		global.txt99 = ini_read_string("txt", "txt99", "")
		global.txt100 = ini_read_string("txt", "txt100", "")
		global.txt101 = ini_read_string("txt", "txt101", "")
		global.txt102 = ini_read_string("txt", "txt102", "")
		global.txt103 = ini_read_string("txt", "txt103", "")
		global.txt104 = ini_read_string("txt", "txt104", "")
		global.txt105 = ini_read_string("txt", "txt105", "")
		global.txt106 = ini_read_string("txt", "txt106", "")
		global.txt107 = ini_read_string("txt", "txt107", "")
		global.txt108 = ini_read_string("txt", "txt108", "")
		global.txt109 = ini_read_string("txt", "txt109", "")
		global.txt110 = ini_read_string("txt", "txt110", "")
		global.txt111 = ini_read_string("txt", "txt111", "")
		global.txt112 = ini_read_string("txt", "txt112", "")
		global.txt113 = ini_read_string("txt", "txt113", "")
		global.txt114 = ini_read_string("txt", "txt114", "")
		global.txt115 = ini_read_string("txt", "txt115", "")
		global.txt116 = ini_read_string("txt", "txt116", "")
		global.txt117 = ini_read_string("txt", "txt117", "")
		global.txt118 = ini_read_string("txt", "txt118", "")
		global.txt119 = ini_read_string("txt", "txt119", "")
		global.txt120 = ini_read_string("txt", "txt120", "")
		global.txt121 = ini_read_string("txt", "txt121", "")
		global.txt122 = ini_read_string("txt", "txt122", "")
		global.txt123 = ini_read_string("txt", "txt123", "")
		global.txt124 = ini_read_string("txt", "txt124", "")
		global.txt125 = ini_read_string("txt", "txt125", "")
		global.txt126 = ini_read_string("txt", "txt126", "")
		global.txt127 = ini_read_string("txt", "txt127", "")
		global.txt128 = ini_read_string("txt", "txt128", "")
		global.txt129 = ini_read_string("txt", "txt129", "")
		global.txt130 = ini_read_string("txt", "txt130", "")
		global.txt131 = ini_read_string("txt", "txt131", "")
		global.txt132 = ini_read_string("txt", "txt132", "")
		global.txt133 = ini_read_string("txt", "txt133", "")
		global.txt134 = ini_read_string("txt", "txt134", "")
		global.txt135 = ini_read_string("txt", "txt135", "")
		global.txt136 = ini_read_string("txt", "txt136", "")
		global.txt137 = ini_read_string("txt", "txt137", "")
		global.txt138 = ini_read_string("txt", "txt138", "")
		global.txt139 = ini_read_string("txt", "txt139", "")
		global.txt140 = ini_read_string("txt", "txt140", "")
		global.txt141 = ini_read_string("txt", "txt141", "")
		global.txt142 = ini_read_string("txt", "txt142", "")
		global.txt143 = ini_read_string("txt", "txt143", "")
		global.txt144 = ini_read_string("txt", "txt144", "")
		global.txt145 = ini_read_string("txt", "txt145", "")
		global.txt146 = ini_read_string("txt", "txt146", "")
		global.txt147 = ini_read_string("txt", "txt147", "")
		global.txt148 = ini_read_string("txt", "txt148", "")
		global.txt149 = ini_read_string("txt", "txt149", "")
		global.txt150 = ini_read_string("txt", "txt150", "")
		global.txt151 = ini_read_string("txt", "txt151", "")
		global.txt152 = ini_read_string("txt", "txt152", "")
		global.txt153 = ini_read_string("txt", "txt153", "")
		global.txt154 = ini_read_string("txt", "txt154", "")
		global.txt155 = ini_read_string("txt", "txt155", "")
		global.txt156 = ini_read_string("txt", "txt156", "")
		global.txt157 = ini_read_string("txt", "txt157", "")
		global.txt158 = ini_read_string("txt", "txt158", "")
		global.txt159 = ini_read_string("txt", "txt159", "")
		global.txt160 = ini_read_string("txt", "txt160", "")
		global.txt161 = ini_read_string("txt", "txt161", "")
		global.txt162 = ini_read_string("txt", "txt162", "")
		global.txt163 = ini_read_string("txt", "txt163", "")
		global.txt164 = ini_read_string("txt", "txt164", "")
		global.txt165 = ini_read_string("txt", "txt165", "")
		global.txt166 = ini_read_string("txt", "txt166", "")
		global.txt167 = ini_read_string("txt", "txt167", "")
		global.txt168 = ini_read_string("txt", "txt168", "")
		global.txt169 = ini_read_string("txt", "txt169", "")
		global.txt170 = ini_read_string("txt", "txt170", "")
		global.txt171 = ini_read_string("txt", "txt171", "")
		global.txt172 = ini_read_string("txt", "txt172", "")
		global.txt173 = ini_read_string("txt", "txt173", "")
		global.txt174 = ini_read_string("txt", "txt174", "")
		global.txt175 = ini_read_string("txt", "txt175", "")
		global.txt176 = ini_read_string("txt", "txt176", "")
		global.txt177 = ini_read_string("txt", "txt177", "")
		global.txt178 = ini_read_string("txt", "txt178", "")
		global.txt179 = ini_read_string("txt", "txt179", "")
		global.txt180 = ini_read_string("txt", "txt180", "")
	#endregion
	
	#region //lvl name
		global.lvl0name = ini_read_string("lvlname", "lvl0name", "")
		global.lvl1name = ini_read_string("lvlname", "lvl1name", "")
		global.lvl2name = ini_read_string("lvlname", "lvl2name", "")
	#endregion
			
	#region //lvl desc
		global.lvl0desc = ini_read_string("lvldesc", "lvl0desc", "")
		global.lvl1desc = ini_read_string("lvldesc", "lvl1desc", "")
		global.lvl2desc = ini_read_string("lvldesc", "lvl2desc", "")
	#endregion
			
	#region //tip (marca como error porque no se usan de manera directa)
		global.tip_max = ini_read_real("tip", "tip_max", 0)
		global.tip0 = ini_read_string("tip", "tip0", "")
		global.tip1 = ini_read_string("tip", "tip1", "")
		global.tip2 = ini_read_string("tip", "tip2", "")
		global.tip3 = ini_read_string("tip", "tip3", "")
		global.tip4 = ini_read_string("tip", "tip4", "")
		global.tip5 = ini_read_string("tip", "tip5", "")
		global.tip6 = ini_read_string("tip", "tip6", "")
		global.tip7 = ini_read_string("tip", "tip7", "")
	#endregion
	
	#region //armas
		global.gun0 = ini_read_string("guns", "gun0", "")
		global.gun1 = ini_read_string("guns", "gun1", "")
		global.gun2 = ini_read_string("guns", "gun2", "")
		global.gun3 = ini_read_string("guns", "gun3", "")
		global.gun4 = ini_read_string("guns", "gun4", "")
		global.gun5 = ini_read_string("guns", "gun5", "")
		global.gun6 = ini_read_string("guns", "gun6", "")
		global.gun7 = ini_read_string("guns", "gun7", "")
		global.gun8 = ini_read_string("guns", "gun8", "")
		global.gun9 = ini_read_string("guns", "gun9", "")
		global.gun10 = ini_read_string("guns", "gun10", "")
		global.gun11 = ini_read_string("guns", "gun11", "")
		global.gun12 = ini_read_string("guns", "gun12", "")
		global.gun13 = ini_read_string("guns", "gun13", "")
		global.gun14 = ini_read_string("guns", "gun14", "")
		global.gun15 = ini_read_string("guns", "gun15", "")
		global.gun16 = ini_read_string("guns", "gun16", "")
		global.gun17 = ini_read_string("guns", "gun17", "")
		global.gun18 = ini_read_string("guns", "gun18", "")
		global.gun19 = ini_read_string("guns", "gun19", "")
		global.gun20 = ini_read_string("guns", "gun20", "")
		global.gun21 = ini_read_string("guns", "gun21", "")
		global.gun22 = ini_read_string("guns", "gun22", "")
		global.gun23 = ini_read_string("guns", "gun23", "")
		global.gun24 = ini_read_string("guns", "gun24", "")
		global.gun25 = ini_read_string("guns", "gun25", "")
		global.gun26 = ini_read_string("guns", "gun26", "")
		global.gun27 = ini_read_string("guns", "gun27", "")
		global.gun28 = ini_read_string("guns", "gun28", "")
		global.gun29 = ini_read_string("guns", "gun29", "")
		global.gun30 = ini_read_string("guns", "gun30", "")
		global.gun31 = ini_read_string("guns", "gun31", "")
		global.gun32 = ini_read_string("guns", "gun32", "")
		global.gun33 = ini_read_string("guns", "gun33", "")
		global.gun34 = ini_read_string("guns", "gun34", "")
		global.gun35 = ini_read_string("guns", "gun35", "")
		global.gun36 = ini_read_string("guns", "gun36", "")
		global.gun37 = ini_read_string("guns", "gun37", "")
		global.gun38 = ini_read_string("guns", "gun38", "")
		global.gun39 = ini_read_string("guns", "gun39", "")
		global.gun40 = ini_read_string("guns", "gun40", "")
	#endregion
	
	ini_close();
	
	//debug mode
	
	/*
	//debug
	if (global.debugmode == true)
		{
			obj_debug.debug = true;
			obj_debug.info = "Language loaded.";
		}
	*/

}