//////////////////////////////////
// Please DO NOT EDIT THIS FILE //
//////////////////////////////////

[gic]
gicIsDemo=False
gicCrashFullDialog=True
gicUsePreMenu=True
gicMenuTransitionSpeed=0.03
gicCheckUpdates=False
gicShowIntroVersion=False
gicShowVersion=True
gicShowCursor=False
gicCanSkipIntro=False
gicAutosaveType=2
gicUiSelectedIntensity=55
gicMenuBgShowInfo=False
gicMenuBgRandomRangeMin=30
gicMenuBgRandomRangeMax=50
gicMenuBgRandomRangeLimitMin=8
gicMenuBgRandomRangeLimitMax=15
gicForceFullscreen=False
gicForceAlert=False
gicGamepadSupport=True
gicGamepadOnly=False
gicGamepadType=Xbox