//////////////////////////////////
// Please DO NOT EDIT THIS FILE //
//////////////////////////////////

[default]
pShowBullet=1
pLimitRain=0
pShowMagazine=1
pShowGunpowder=1
pPauseNoise=1
pGeneralShadows=1
pDetailDelete=1

[low]
pShowBullet=0
pLimitRain=1
pShowMagazine=0
pShowGunpowder=0
pPauseNoise=0
pGeneralShadows=0
pDetailDelete=1

[medium]
pShowBullet=1
pLimitRain=1
pShowMagazine=1
pShowGunpowder=1
pPauseNoise=1
pGeneralShadows=1
pDetailDelete=2

[high]
pShowBullet=1
pLimitRain=0
pShowMagazine=1
pShowGunpowder=1
pPauseNoise=2
pGeneralShadows=2
pDetailDelete=3

[ultra]
pShowBullet=1
pLimitRain=0
pShowMagazine=1
pShowGunpowder=1
pPauseNoise=3
pGeneralShadows=2
pDetailDelete=0

[brunoo1545]
pShowBullet=1
pLimitRain=0
pShowMagazine=1
pShowGunpowder=1
pPauseNoise=3
pGeneralShadows=2
pDetailDelete=3